<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jmichaeldean/Documents/Developer%20MacPuf/MacPuf2022P/MyPlayground.playground#CharacterRangeLen=233&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=692143030.724188"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jmichaeldean/Documents/Developer%20MacPuf/MacPuf2022P/MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=762&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=5&amp;StartingLineNumber=38&amp;Timestamp=692143030.724364"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jmichaeldean/Documents/Developer%20MacPuf/MacPuf2022P/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1420&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=0&amp;StartingLineNumber=55&amp;Timestamp=692143030.724453"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jmichaeldean/Documents/Developer%20MacPuf/MacPuf2022P/MyPlayground.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=1458&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=1&amp;StartingLineNumber=58&amp;Timestamp=692143030.724537"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jmichaeldean/Documents/Developer%20MacPuf/MacPuf2022P/MyPlayground.playground#CharacterRangeLen=118&amp;CharacterRangeLoc=1575&amp;EndingColumnNumber=0&amp;EndingLineNumber=70&amp;StartingColumnNumber=19&amp;StartingLineNumber=65&amp;Timestamp=692143030.724623"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jmichaeldean/Documents/Developer%20MacPuf/MacPuf2022P/MyPlayground.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=1666&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=4&amp;StartingLineNumber=68&amp;Timestamp=692143030.724704"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jmichaeldean/Documents/Developer%20MacPuf/MacPuf2022P/MyPlayground.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=1666&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=4&amp;StartingLineNumber=68&amp;Timestamp=692143030.724782"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
