<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jmichaeldean/Documents/Developer%20MacPuf/MacPuf2022P/MyPlayground.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=694568633.343962"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jmichaeldean/Documents/Developer%20MacPuf/MacPuf2022P/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=15&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=694568633.344033"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jmichaeldean/Documents/Developer%20MacPuf/MacPuf2022P/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=990&amp;EndingColumnNumber=166&amp;EndingLineNumber=17&amp;StartingColumnNumber=166&amp;StartingLineNumber=17&amp;Timestamp=694568633.344066"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jmichaeldean/Documents/Developer%20MacPuf/MacPuf2022P/MyPlayground.playground#CharacterRangeLen=4967&amp;CharacterRangeLoc=990&amp;EndingColumnNumber=0&amp;EndingLineNumber=118&amp;StartingColumnNumber=166&amp;StartingLineNumber=17&amp;Timestamp=694568633.344105"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jmichaeldean/Documents/Developer%20MacPuf/MacPuf2022P/MyPlayground.playground#CharacterRangeLen=4967&amp;CharacterRangeLoc=990&amp;EndingColumnNumber=0&amp;EndingLineNumber=118&amp;StartingColumnNumber=166&amp;StartingLineNumber=17&amp;Timestamp=694568633.3441401"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jmichaeldean/Documents/Developer%20MacPuf/MacPuf2022P/MyPlayground.playground#CharacterRangeLen=4967&amp;CharacterRangeLoc=990&amp;EndingColumnNumber=0&amp;EndingLineNumber=118&amp;StartingColumnNumber=166&amp;StartingLineNumber=17&amp;Timestamp=694568633.344171"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jmichaeldean/Documents/Developer%20MacPuf/MacPuf2022P/MyPlayground.playground#CharacterRangeLen=4967&amp;CharacterRangeLoc=990&amp;EndingColumnNumber=0&amp;EndingLineNumber=118&amp;StartingColumnNumber=166&amp;StartingLineNumber=17&amp;Timestamp=694568633.344207"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jmichaeldean/Documents/Developer%20MacPuf/MacPuf2022P/MyPlayground.playground#CharacterRangeLen=184&amp;CharacterRangeLoc=1314&amp;EndingColumnNumber=5&amp;EndingLineNumber=31&amp;StartingColumnNumber=0&amp;StartingLineNumber=25&amp;Timestamp=694568633.344239"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jmichaeldean/Documents/Developer%20MacPuf/MacPuf2022P/MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1248&amp;EndingColumnNumber=14&amp;EndingLineNumber=24&amp;StartingColumnNumber=9&amp;StartingLineNumber=24&amp;Timestamp=694568633.3442709"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jmichaeldean/Documents/Developer%20MacPuf/MacPuf2022P/MyPlayground.playground#CharacterRangeLen=61&amp;CharacterRangeLoc=4320&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=15&amp;StartingLineNumber=90&amp;Timestamp=694568633.344304"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
