<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jmichaeldean/Documents/Developer%20MacPuf/MacPuf2022P/MyPlayground.playground#CharacterRangeLen=233&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=692063616.777229"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jmichaeldean/Documents/Developer%20MacPuf/MacPuf2022P/MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=762&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=5&amp;StartingLineNumber=38&amp;Timestamp=692063616.7774301"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jmichaeldean/Documents/Developer%20MacPuf/MacPuf2022P/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1420&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=0&amp;StartingLineNumber=55&amp;Timestamp=692063616.77754"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jmichaeldean/Documents/Developer%20MacPuf/MacPuf2022P/MyPlayground.playground#CharacterRangeLen=96&amp;CharacterRangeLoc=1458&amp;EndingColumnNumber=34&amp;EndingLineNumber=63&amp;StartingColumnNumber=1&amp;StartingLineNumber=58&amp;Timestamp=692063616.777649"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
