<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jmichaeldean/Documents/Developer%20MacPuf/MacPuf2022P/MyPlayground.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=692568860.2572531"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jmichaeldean/Documents/Developer%20MacPuf/MacPuf2022P/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=15&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=692568860.257344"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jmichaeldean/Documents/Developer%20MacPuf/MacPuf2022P/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=949&amp;EndingColumnNumber=165&amp;EndingLineNumber=17&amp;StartingColumnNumber=165&amp;StartingLineNumber=17&amp;Timestamp=692568860.257403"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jmichaeldean/Documents/Developer%20MacPuf/MacPuf2022P/MyPlayground.playground#CharacterRangeLen=1404&amp;CharacterRangeLoc=949&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=165&amp;StartingLineNumber=17&amp;Timestamp=692568860.25746"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jmichaeldean/Documents/Developer%20MacPuf/MacPuf2022P/MyPlayground.playground#CharacterRangeLen=1404&amp;CharacterRangeLoc=949&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=165&amp;StartingLineNumber=17&amp;Timestamp=692568860.257516"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jmichaeldean/Documents/Developer%20MacPuf/MacPuf2022P/MyPlayground.playground#CharacterRangeLen=1404&amp;CharacterRangeLoc=949&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=165&amp;StartingLineNumber=17&amp;Timestamp=692568860.257568"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jmichaeldean/Documents/Developer%20MacPuf/MacPuf2022P/MyPlayground.playground#CharacterRangeLen=1404&amp;CharacterRangeLoc=949&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=165&amp;StartingLineNumber=17&amp;Timestamp=692568860.25762"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jmichaeldean/Documents/Developer%20MacPuf/MacPuf2022P/MyPlayground.playground#CharacterRangeLen=184&amp;CharacterRangeLoc=1234&amp;EndingColumnNumber=5&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=692568860.257673"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
